{
  "name": "fitbod",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "csv-parse": "^4.3.4",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "foundation-sites": "^6.5.3",
    "hbs": "^4.0.3",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "node-sass-middleware": "0.11.0"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-terser": "^1.1.7",
    "node-sass": "^4.11.0"
  }
}
